HOST=0.0.0.0
PORT=1337
APP_KEYS=cZ6qlqmiYi4xLSuJcFNQ4Q==,Q65gXrIJRQ0HqKFzNahpvQ==,aVfN8TSOe4A2iPwg5+4sMw==,7Pxy0fpMxsDMP6z9htxLVQ==
API_TOKEN_SALT=KJfAIA0NCexEDu5PB1TOmg==
ADMIN_JWT_SECRET=1tt5FVxM584s420a/fHkZg==
TRANSFER_TOKEN_SALT=CJ9QDUbQnoFpBqecr5q6MQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rYhRIKTRMvJqSzPrH4Bg6Q==
